<!DOCTYPE html>
  <head>
    <title>Inicio</title>
    <style>

@import url('https://fonts.cdnfonts.com/css/whitney-2');

* {
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-family: whitney;
  cursor: default;
}

body {
  margin: 0px;
  padding: 0px;
  background: #f5f5f5;
}

header {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  padding: 30px 20px;
}

header svg {
  width: 45px;
  height: 45px;
  stroke: #000;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1px;
}

header h1 {
  color: #000;
  font-size: 18px;
}



.content {
  padding: 0px 20px;
}

.news {
  background: rgb(9,9,121);
  background: linear-gradient(347deg, rgba(9,9,121,1) 0%, rgba(38,102,207,1) 100%);
  padding: 20px;
  border-radius: 10px;
}

.news h3 {
  color: #fff;
  text-transform: uppercase;
}

.news p {
  color: #fff;
}

.apps {
  margin: 20px 0px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.apps .app {
  width: 100%;
  position: relative;
  height: 90px;
  background-color: #091f79;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
}

.apps .app p {
  position: absolute;
  left: 90px;
  color: #fff;
  opacity: 1;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  z-index: 0;
}

a {
  text-decoration: none;
}

.apps .app svg {
  height: 30px;
  width: 30px;
  stroke: #fff;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
  margin: 20px;
  background-color: #46a0ff;
  padding: 10px;
  border-radius: 15px;
  z-index: 0;
}

    </style>
  </head>
  <body onload="document.oncontextmenu = function () { return false }">
    <header>
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="opacity: 0">
        <path d="m6 9 6 6 6-6H6Z"></path>
      </svg>
      <h1>IES de Ordes APP</h1>
      <a href="go:axuda">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"></path>
          <path d="M12 17v.01"></path>
          <path d="M12 13.497a1.5 1.5 0 0 1 1-1.5 2.6 2.6 0 1 0-3-4"></path>
        </svg>
      </a>
    </header>
    <div class="content">
      <div class="news">
        <h3>Actualizacións</h3>
        <p>A nova actualización da páxina de inicio inclúe un novo aspecto para o aplicativo, unha mellor mobilidade e unha recolocación dos elementos para de xeito veloz atopar a ferramenta que buscas.</p>
      </div>
      <div class="apps">
        <a href="go:calendario">
          <div class="app">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 5H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2Z"></path>
              <path d="M16 3v4"></path>
              <path d="M8 3v4"></path>
              <path d="M4 11h16"></path>
              <path d="M10 15H8v2h2v-2Z"></path>
            </svg>
            <p>Calendario</p>
          </div>
        </a>
        <a href="go:anuncios">
          <div class="app">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 4H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"></path>
              <path d="M4 13h3l3 3h4l3-3h3"></path>
            </svg>
            <p>Anuncios</p>
          </div>
        </a>
        <a href="https://www.edu.xunta.gal/centros/iesordes/" target="_blank">
          <div class="app">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"></path>
              <path d="M3.6 9h16.8"></path>
              <path d="M3.6 15h16.8"></path>
              <path d="M11.5 3a17 17 0 0 0 0 18"></path>
              <path d="M12.5 3a17 17 0 0 1 0 18"></path>
            </svg>
            <p>Web</p>
          </div>
        </a>
        <a href="go:destacados">
          <div class="app">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="m15 4.5-4 4L7 10l-1.5 1.5 7 7L14 17l1.5-4 4-4"></path>
              <path d="m9 15-4.5 4.5"></path>
              <path d="M14.5 4 20 9.5"></path>
            </svg>
            <p>Destacados</p>
          </div>
        </a>
        <a href="go:utiles">
          <div class="app">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
              <path d="M17 21H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7l5 5v11a2 2 0 0 1-2 2Z"></path>
              <path d="M9 9h1"></path>
              <path d="M9 13h6"></path>
              <path d="M9 17h6"></path>
            </svg>
            <p>Útiles</p>
          </div>
        </a>
        <a href="http://action_notifications">
          <div class="app">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 5a2 2 0 1 1 4 0 7 7 0 0 1 4 6v3a4 4 0 0 0 2 3H4a4 4 0 0 0 2-3v-3a7 7 0 0 1 4-6"></path>
              <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
            </svg>
            <p>Notificacións</p>
          </div>
        </a>
      </ul>
    </div>
  </body>
</html>
