<!DOCTYPE html>
  <head>
    <title>Inicio</title>
    <style>

@import url('https://fonts.cdnfonts.com/css/whitney-2');

* {
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-family: whitney;
  cursor: default;
}

body {
  margin: 0px;
  padding: 0px;
  background: #f5f5f5;
}

header {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  padding: 30px 20px;
}

header svg {
  width: 45px;
  height: 45px;
  stroke: #000;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1px;
}

header h1 {
  color: #000;
  font-size: 18px;
}

.content {
  padding: 0px 20px;
}

a {
  text-decoration: none;
}

.info svg {
  height: 20px;
  width: 20px;
  stroke: #fff;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
  margin: auto;
}

.calendario {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.calendario .evento {
  background: rgb(38,102,207);
  background: linear-gradient(347deg, rgb(9,9,121) 0%, rgb(38,102,207) 100%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  position: relative;
  color: #fff;
  line-height: 20px;
}

.calendario .evento .info {
  position: relative;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 40px;
}

.calendario .evento .info .data {
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  gap: 5px;
  flex-direction: row;
}

.calendario .evento .info .lugar {
  position: absolute;
  left: 50%;
  top: 0px;
  display: flex;
  gap: 5px;
  flex-direction: row;
}

.calendario .evento .texto p:not(.infoplus) {
  text-align: justify;
  font-size: 15px;
}

.calendario .evento .texto .infoplus {
  text-align: justify;
  font-size: 12px;
  line-height: 16x;
  opacity: .8
}

.calendario .evento button {
  opacity: 0.3;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 5px;
  width: 100%;
}

.calendario .evento a button {
  opacity: 1;
}

.calendario .error {
  background-color: transparent;
  position: relative;
  color: #000;
  border: 2px solid #f00;
  padding: 5px 20px;
  visibility: visible;
  border-radius: 20px;
}

.calendario .evento.hidden {
  visibility: hidden;
  position: absolute;
  top: -1000px;
}

.calendario .error.hidden {
  visibility: hidden;
}

input {
  border: 2px solid rgb(38,102,207);
  border-radius: 20px;
  height: 50px;
  width: calc( 100% - 40px);
  background-color: transparent;
  color: rgb(38,102,207);
  font-size: 14px;
  font-weight: bold;
  padding: 0px 20px;
  margin-bottom: 40px;
  outline: none;
}

    </style>
    <script>

function search() {
  const date = document.getElementById("date").value
  let eventos = document.getElementsByClassName("evento")
  var x = 0;
  for (x=0;x<eventos.length;x++) {
    var evento = eventos[`${x}`]
      if (!date) {
      evento.classList.remove("hidden")
    } else if (evento.id == date) {
      evento.classList.remove("hidden")
    } else {
      evento.classList.add("hidden")
    }
  }
  if (!document.getElementById(date) && date) {
    document.getElementById("error").classList.remove("hidden")
  } else {
    document.getElementById("error").classList.add("hidden")
  }
}

    </script>


  </head>
  <body onload='document.getElementById("date").value ="";document.oncontextmenu = function () { return false }'>
    <header>
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="opacity: 0">
        <path d="m6 9 6 6 6-6H6Z"></path>
      </svg>
      <h1>Calendario</h1>
      <a href="go:axuda">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"></path>
          <path d="M12 17v.01"></path>
          <path d="M12 13.497a1.5 1.5 0 0 1 1-1.5 2.6 2.6 0 1 0-3-4"></path>
        </svg>
      </a>
    </header>
    <div class="content">
      <div class="buscador">
        <input type="date" onchange="search()" id="date">
      </div>
      <div class="calendario">


<!--
        <div class="evento">
          <div class="info">
            <div class="data">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 5H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2Z"></path>
                <path d="M16 3v4"></path>
                <path d="M8 3v4"></path>
                <path d="M4 11h16"></path>
                <path d="M10 15H8v2h2v-2Z"></path>
              </svg>
              <p></p>
            </div>
            <div class="lugar">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m3 7 6-3 6 3 6-3v13l-6 3-6-3-6 3V7Z"></path>
                <path d="M9 4v13"></path>
                <path d="M15 7v13"></path>
              </svg>
              <p></p>
            </div>
          </div>
          <div class="texto">
            <p></p>
            <button>Ver acta</button>
          </div>
        </div>
-->










        <div class="evento" id="2022-12-20">
          <div class="info">
            <div class="data">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 5H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2Z"></path>
                <path d="M16 3v4"></path>
                <path d="M8 3v4"></path>
                <path d="M4 11h16"></path>
                <path d="M10 15H8v2h2v-2Z"></path>
              </svg>
              <p>20/12/2022</p>
            </div>
            <div class="lugar">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m3 7 6-3 6 3 6-3v13l-6 3-6-3-6 3V7Z"></path>
                <path d="M9 4v13"></path>
                <path d="M15 7v13"></path>
              </svg>
              <p>Salón de actos</p>
            </div>
          </div>
          <div class="texto">
            <p>Xunta de delegados</p>
            <p class="infoplus">Convócase esta xuntanza dos delegados do IES de Ordes para a posta en común de obxetivos e ideais na segunda metade do curso. Falarase o estado actual das distintas aulas e tomarase apunte dos problemas de convivencia entre alumnado e profesorado que poidan existir no centro.</p>
            <button>Descargar acta</button>
          </div>
        </div>




        <div class="evento" id="2022-12-23">
          <div class="info">
            <div class="data">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 5H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2Z"></path>
                <path d="M16 3v4"></path>
                <path d="M8 3v4"></path>
                <path d="M4 11h16"></path>
                <path d="M10 15H8v2h2v-2Z"></path>
              </svg>
              <p>23/12/2022</p>
            </div>
            <div class="lugar">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m3 7 6-3 6 3 6-3v13l-6 3-6-3-6 3V7Z"></path>
                <path d="M9 4v13"></path>
                <path d="M15 7v13"></path>
              </svg>
              <p>IES de Ordes</p>
            </div>
          </div>
          <div class="texto">
            <p>Último día de clase antes do nadal</p>
          </div>
        </div>




        <div class="evento" id="2023-01-09">
          <div class="info">
            <div class="data">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 5H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2Z"></path>
                <path d="M16 3v4"></path>
                <path d="M8 3v4"></path>
                <path d="M4 11h16"></path>
                <path d="M10 15H8v2h2v-2Z"></path>
              </svg>
              <p>09/01/2023</p>
            </div>
            <div class="lugar">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m3 7 6-3 6 3 6-3v13l-6 3-6-3-6 3V7Z"></path>
                <path d="M9 4v13"></path>
                <path d="M15 7v13"></path>
              </svg>
              <p>IES de Ordes</p>
            </div>
          </div>
          <div class="texto">
            <p>Volta ás clases despois do nadal</p>
          </div>
        </div>









        <div class="error hidden" id="error">
          <div class="texto">
            <p>Non se atopou ningún evento este día</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>